abc = {
          'head': {
              'angle': -0.8585554545984698,
              'linear_velocity_x': 0.2687053975722695,
              'linear_velocity_y': -1.8578663965809468,
              'position_x': -0.8539843637969661,
              'position_y': -4.653641556137639},
          'joints': {
              'leftAnkle': 0.5084114058429854,
              'leftElbow': -0.04197016982071489,
              'leftHip': 1.0067447425951292,
              'leftKnee': -1.648153870633267,
              'leftShoulder': -1.0378795891613248,
              'neck': 0.017562774357911426,
              'rightAnkle': -0.5349065850398862,
              'rightElbow': 0.41640723702772253,
              'rightHip': 0.19124961078608482,
              'rightKnee': -0.2573949074745072,
              'rightShoulder': 0.450276970921186},
          'leftArm': {
              'angle': 0.982273620725527,
              'linear_velocity_x': -0.37072589550034873,
              'linear_velocity_y': -1.220305935507962,
              'position_x': 1.3717025810709944,
              'position_y': -2.376027878249541},
          'leftCalf': {
              'angle': -1.8391163330483713,
              'linear_velocity_x': -6.024288762519901,
              'linear_velocity_y': 1.963427467424856,
              'position_x': 5.562115200945833,
              'position_y': 0.1925929865156195},
          'leftFoot': {
              'angle': -0.6230949803903341,
              'linear_velocity_x': -9.144787590488756,
              'linear_velocity_y': 4.89389657348194,
              'position_x': 6.887075999580959,
              'position_y': 2.182309521506054},
          'leftForearm': {
              'angle': -1.0701393276220479,
              'linear_velocity_x': -1.3604425748737032,
              'linear_velocity_y': -1.346890598871459,
              'position_x': 2.8523683941278883,
              'position_y': -2.3076436894569263},
          'leftThigh': {
              'angle': -3.882581580093621,
              'linear_velocity_x': -0.4195052803189903,
              'linear_velocity_y': 0.44789071672729974,
              'position_x': 3.7667058267926534,
              'position_y': -0.4918962407759532},
          'rightArm': {
              'angle': -1.8148753509788775,
              'linear_velocity_x': -0.8829636778948965,
              'linear_velocity_y': -1.601256560307895,
              'position_x': -0.3878458790910187,
              'position_y': -1.2482362366248512},
          'rightCalf': {
              'angle': -1.6538250329133337,
              'linear_velocity_x': 6.313765629255575,
              'linear_velocity_y': -1.8168459315640524,
              'position_x': 5.709518036812952,
              'position_y': 4.501899626491101},
          'rightFoot': {
              'angle': 0.4518861347208285,
              'linear_velocity_x': 11.6644444179162,
              'linear_velocity_y': -3.2253144408637353,
              'position_x': 6.588827790841022,
              'position_y': 7.274632023343331},
          'rightForearm': {
              'angle': -3.528102489234069,
              'linear_velocity_x': -1.8590745830664428,
              'linear_velocity_y': -2.9146984787747665,
              'position_x': 1.5808867261325372,
              'position_y': -0.669110197013649},
          'rightThigh': {
              'angle': 0.37812068432802665,
              'linear_velocity_x': -0.3169508236008742,
              'linear_velocity_y': -2.9301996685872505,
              'position_x': 3.9322105357154977,
              'position_y': 1.491369011974747},
          'torso': {
              'angle': -2.1499890866040876,
              'linear_velocity_x': -0.8308487635185466,
              'linear_velocity_y': -1.1454702169837088,
              'position_x': 1.245528537054743,
              'position_y': -1.256830536211859}
}

count = 0
for _, dict in abc.items():
    for k,v in dict.items():
        count+=1
print(count)